QuizApp/QuizApp/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        xmlns:data="clr-namespace:QuizApp.Model" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition  Height="2*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center"  Orientation="Horizontal">
            <Label Content="Quiz Quiestions" FontWeight="Bold" FontSize="20" />
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  Orientation="Horizontal">
            <Label Content="Results:" FontWeight="Bold" FontSize="20" />
            <Label Content="{Binding Quiz.Results}" FontWeight="Bold" FontSize="20" />
            <Label Content=" from " FontWeight="Bold" FontSize="20" />
            <Label Content="{Binding Quiz.NumberOfQuestion}" FontWeight="Bold" FontSize="20" />
        </StackPanel>
        <StackPanel Margin="2" Grid.Row="1" Orientation="Vertical">
            <Label Margin="5" FontWeight="Bold"  Grid.Column="0"  Content="{Binding Quiz.CurrentQuestion.Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <StackPanel Orientation="Vertical">
                <Label Content="Select the correct answer!" FontWeight="Bold" />
                <ComboBox Margin="5" SelectedIndex="{Binding SelectedAnswerIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValue="{Binding Quiz.GivenAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 IsSynchronizedWithCurrentItem="True"  Grid.Column="0"  ItemsSource="{Binding Quiz.CurrentQuestion.Answers}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="75" Height="50" Command="{Binding PrevCommand}"  Content="Prev" />
            <Button Grid.Column="1" Width="75" Height="50" Command="{Binding NextCommand}"  Content="Next" />
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Width="75" Height="50" Command="{Binding SubmitCommand}"  Content="Submit" />
        <Button Grid.Row="3"  Width="75" Height="50" Command="{Binding ResetCommand}"  Content="Reset" />

    </Grid>
</Window>
